{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Modify \'93simplemodel_everyfloorisonethermal_addDDY_externalInterface_DH_template.idf\'94 file and generate \'93 simplemodel_everyfloorisonethermal_addDDY_externalInterface_DH_template.idf\'94: instead surface number using %fillcsv% for each class you want to add more surface objects.\
2. \'93copier_surface_v3.py\'94 is used for modify external interface settings.\
3. Prepare \'93modification.txt\'94 file, write the class name where need to be modified.\
4. Procedure:\
	a. Open terminal;\
	b. Type: python3, space;\
	c. Drag \'93copier_surface_v3.py\'94\
	d. Drag \'93simplemodel_everyfloorisonethermal_addDDY_externalInterface_DH_template.idf\'94;\
	e. Drag \'93surface_number\'94;\
	f. Drag \'93simplemodel_everyfloorisonethermal_addDDY_externalInterface_DH_template.idf\'94 again and modify its name as output file\'92s name;\
	g. Copy items in \'93modification.txt\'94, add a space between each item;\
	h. Type \'93enter\'94, done!}